Found incumbent of value 21.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 220 rows and 16 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 44 rows, 48 columns, and 156 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 44 rows, 48 columns, and 156 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 44.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000        0.0000           100.00%
*     0     0      integral     0       17.0000       17.0000        9    0.00%
Elapsed time = 0.01 sec. (0.58 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.58 ticks)
Total Cost = 17
vertex 1  = color 2
vertex 2  = color 1
vertex 3  = color 4
vertex 4  = color 3
vertex 5  = color 1
vertex 6  = color 3
vertex 7  = color 2
vertex 8  = color 1
